<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CGPA calculator</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="div1">
      <h1>CGPA calculator</h1>
      <p>a simple tool to calculate your cgpa</p>
      <p>Enter number of subjects: <input id="subs" type="number" name="subs">  <button id="btn" type="button" name="button" onclick="generateBoxes()" >Go</button> </p>
      <p id="boxes"></p>
    </div>

    <div id="div2">
      <p id="answer"></p>
    </div>

    <script src="index.js">

    </script>
  </body>
</html>
